[gd_scene load_steps=5 format=3 uid="uid://2h886qx1u0y"]

[ext_resource type="Script" path="res://enemy/Goblin.gd" id="1_hu2tw"]
[ext_resource type="Texture2D" uid="uid://c4bibnmkioiib" path="res://enemy/goblin.png" id="2_q3xxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejasy"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_h54dr"]
radius = 5.0

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 769
script = ExtResource("1_hu2tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0420143, 0.0264168)
texture = ExtResource("2_q3xxh")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_ejasy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h54dr")

[node name="HuntTimer" type="Timer" parent="."]
autostart = true

[node name="NetCallTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="NetCallTimer" to="." method="_on_net_call_timer_timeout"]
