[gd_scene load_steps=5 format=3 uid="uid://d37vwduxy44w"]

[ext_resource type="Script" path="res://maps/goblin_nest.gd" id="1_bcbfi"]
[ext_resource type="Texture2D" uid="uid://d2xmk0ub2aiuh" path="res://spawners/spawner.png" id="2_3opx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymmxs"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snryb"]
size = Vector2(10, 10)

[node name="GoblinNest" type="CharacterBody2D"]
position = Vector2(296, 107)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bcbfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.018834, 0.018834)
texture = ExtResource("2_3opx8")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_ymmxs")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_snryb")

[node name="SpawnableArea" type="Node2D" parent="."]

[node name="TLCorner" type="Marker2D" parent="SpawnableArea"]
position = Vector2(-15, -15)

[node name="TRCorner" type="Marker2D" parent="SpawnableArea"]
position = Vector2(15, -15)

[node name="BLCorner" type="Marker2D" parent="SpawnableArea"]
position = Vector2(-15, 15)

[node name="BRCorner" type="Marker2D" parent="SpawnableArea"]
position = Vector2(15, 15)
